stages:
    - build
    - test
    - deploy

.before_script: &before_script
    - echo "we are learing anchor keyword in gitlab"
    - echo "my facuilty is just teaching ever other concept from documentation"

Build-job:
    stage: build
    before_script:
    - *before_script
    script:
        - echo "in the procces of ci/cd ,first stage is to build the job"

Test-job:
    stage: test
    before_script:
    - *before_script
    script:
        - echo "job testing is started"